execve("./a.out", ["./a.out"], 0x7ffddc9d4f70 /* 67 vars */) = 0
brk(NULL)                               = 0x1b8c000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff81ad44c0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=131634, ...}) = 0
mmap(NULL, 131634, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa6dd9c000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P@\2\0\0\0\0\0"..., 832) = 832
lseek(3, 792, SEEK_SET)                 = 792
read(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0Q7r6\255\1\200\216&@L\230\372\244\35r"..., 68) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=5589976, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa6dd9a000
lseek(3, 792, SEEK_SET)                 = 792
read(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0Q7r6\255\1\200\216&@L\230\372\244\35r"..., 68) = 68
lseek(3, 864, SEEK_SET)                 = 864
read(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32) = 32
mmap(NULL, 1857280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa6dbd4000
mprotect(0x7ffa6dbf6000, 1679360, PROT_NONE) = 0
mmap(0x7ffa6dbf6000, 1363968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7ffa6dbf6000
mmap(0x7ffa6dd43000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16f000) = 0x7ffa6dd43000
mmap(0x7ffa6dd90000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7ffa6dd90000
mmap(0x7ffa6dd96000, 14080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa6dd96000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7ffa6dd9b500) = 0
mprotect(0x7ffa6dd90000, 16384, PROT_READ) = 0
mprotect(0x403000, 4096, PROT_READ)     = 0
mprotect(0x7ffa6dde7000, 4096, PROT_READ) = 0
munmap(0x7ffa6dd9c000, 131634)          = 0
write(1, "Hello standard output!\n", 23) = 23
exit_group(23)                          = ?
+++ exited with 23 +++
