pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
read(0, ".", 1)                         = 1
select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(2, ".", 1)                        = 1
pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
read(0, "/", 1)                         = 1
select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(2, "/", 1)                        = 1
pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
read(0, "a", 1)                         = 1
select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(2, "a", 1)                        = 1
pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
read(0, ".", 1)                         = 1
select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(2, ".", 1)                        = 1
pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
read(0, "o", 1)                         = 1
select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(2, "o", 1)                        = 1
pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
read(0, "u", 1)                         = 1
select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(2, "u", 1)                        = 1
pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
read(0, "t", 1)                         = 1
select(1, [0], NULL, [0], {tv_sec=0, tv_usec=0}) = 0 (Timeout)
write(2, "t", 1)                        = 1
pselect6(1, [0], NULL, NULL, NULL, {[], 8}) = 1 (in [0])
read(0, "\r", 1)                        = 1
write(2, "\n", 1)                       = 1
ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGINT, {sa_handler=0x5584c8f03e60, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, {sa_handler=0x5584c8f5a150, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x5584c8f03940, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a72466ec0}, {sa_handler=0x5584c8f5a150, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x5584c8f04230, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, {sa_handler=0x5584c8f5a150, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x5584c8f04230, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, {sa_handler=0x5584c8f5a150, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x5584c8f03930, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a72466ec0}, {sa_handler=0x5584c8f595c0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a72466ec0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x5584c8f03e60, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, {sa_handler=0x5584c8f03e60, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [INT CHLD], 8) = 0
rt_sigprocmask(SIG_SETMASK, [INT CHLD], NULL, 8) = 0
pipe([4, 5])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3a7242ca10) = 5603
setpgid(5603, 5603)                     = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
close(4)                                = 0
close(5)                                = 0
ioctl(255, TIOCGPGRP, [5603])           = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 23}], WSTOPPED|WCONTINUED, NULL) = 5603
rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [CHLD], 8) = 0
ioctl(255, TIOCSPGRP, [5451])           = 0
rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
ioctl(255, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(255, TIOCGWINSZ, {ws_row=36, ws_col=169, ws_xpixel=0, ws_ypixel=0}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=5603, si_uid=1000, si_status=23, si_utime=0, si_stime=0} ---
wait4(-1, 0x7ffcd471c990, WNOHANG|WSTOPPED|WCONTINUED, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[]})                 = 0
rt_sigaction(SIGINT, {sa_handler=0x5584c8f03e60, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, {sa_handler=0x5584c8f03e60, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe([4, 5])                            = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
pipe([6, 7])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3a7242ca10) = 5604
setpgid(5604, 5451)                     = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x5584c8ee6d20, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a72466ec0}, {sa_handler=0x5584c8ee6d20, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a72466ec0}, 8) = 0
close(6)                                = 0
close(7)                                = 0
close(5)                                = 0
read(4, "./a.out\n", 128)               = 8
read(4, "", 128)                        = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=5604, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG|WSTOPPED|WCONTINUED, NULL) = 5604
wait4(-1, 0x7ffcd471bbd0, WNOHANG|WSTOPPED|WCONTINUED, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[]})                 = 0
close(4)                                = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [CHLD], 8) = 0
ioctl(255, TIOCSPGRP, [5451])           = 0
rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe([4, 5])                            = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
pipe([6, 7])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3a7242ca10) = 5607
setpgid(5607, 5451)                     = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x5584c8ee6d20, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a72466ec0}, {sa_handler=0x5584c8ee6d20, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a72466ec0}, 8) = 0
close(6)                                = 0
close(7)                                = 0
close(5)                                = 0
read(4, "\33]7;file://localhost.localdomain"..., 128) = 90
read(4, "", 128)                        = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=5607, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG|WSTOPPED|WCONTINUED, NULL) = 5607
wait4(-1, 0x7ffcd471bf90, WNOHANG|WSTOPPED|WCONTINUED, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[]})                 = 0
close(4)                                = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [CHLD], 8) = 0
ioctl(255, TIOCSPGRP, [5451])           = 0
rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
write(1, "\33]777;notify;Command completed;."..., 198) = 198
stat("/var/spool/mail/elliot", {st_mode=S_IFREG|0660, st_size=0, ...}) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [], 8) = 0
ioctl(255, TIOCSPGRP, [5451])           = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x5584c8f03e60, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, {sa_handler=0x5584c8f03e60, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, 8) = 0
fcntl(0, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
ioctl(0, TIOCGWINSZ, {ws_row=36, ws_col=169, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TIOCSWINSZ, {ws_row=36, ws_col=169, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x5584c8f5a150, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, {sa_handler=0x5584c8f03e60, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x5584c8f5a150, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, {sa_handler=0x5584c8f03940, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a72466ec0}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x5584c8f5a150, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, {sa_handler=0x5584c8f04230, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x5584c8f5a150, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, {sa_handler=0x5584c8f5a150, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x5584c8f5a150, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, {sa_handler=0x5584c8f04230, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x5584c8f5a150, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, {sa_handler=0x5584c8f5a150, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=0x5584c8f5a150, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, {sa_handler=0x5584c8f5a150, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=0x5584c8f5a150, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, {sa_handler=0x5584c8f5a150, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3a72466ec0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x5584c8f595c0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a72466ec0}, {sa_handler=0x5584c8f03930, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a72466ec0}, 8) = 0
write(2, "\33[1;35melliot@localhost:\33[1;34mp"..., 45) = 45
pselect6(1, [0], NULL, NULL, NULL, {[], 8} <detached ...>
